{
    "version": 3,
    "serial": 1,
    "lineage": "1db2665e-cfd2-4672-8fa4-b7f053fd211d",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "tfe-bee-tfstate-store",
            "encrypt": true,
            "key": "root.tfstate",
            "region": "eu-west-1"
        },
        "hash": 8026281275677348313
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
