{
    "version": 3,
    "terraform_version": "0.11.2",
    "serial": 13,
    "lineage": "e81c0210-5f7c-4518-85aa-5705169c9994",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "public_ip": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "34.245.234.49",
                        "52.215.46.250"
                    ]
                }
            },
            "resources": {
                "aws_instance.web.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.deployer",
                        "data.aws_ami.LinuxAMI"
                    ],
                    "primary": {
                        "id": "i-002dc86b7f786ca3b",
                        "attributes": {
                            "ami": "ami-650c381c",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1b",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-002dc86b7f786ca3b",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "deployer-key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-ee4788cc",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-ee4788cc",
                            "private_dns": "ip-172-31-15-217.eu-west-1.compute.internal",
                            "private_ip": "172.31.15.217",
                            "public_dns": "ec2-34-245-234-49.eu-west-1.compute.amazonaws.com",
                            "public_ip": "34.245.234.49",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_id": "vol-0095451c3620a3325",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-133fbb75",
                            "tags.%": "1",
                            "tags.Created-By": "Terraform",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.796599888": "sg-99ddc9e4"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.web.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.deployer",
                        "data.aws_ami.LinuxAMI"
                    ],
                    "primary": {
                        "id": "i-09859748d081ef093",
                        "attributes": {
                            "ami": "ami-650c381c",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1b",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-09859748d081ef093",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "deployer-key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-c64b84e4",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-c64b84e4",
                            "private_dns": "ip-172-31-3-34.eu-west-1.compute.internal",
                            "private_ip": "172.31.3.34",
                            "public_dns": "ec2-52-215-46-250.eu-west-1.compute.amazonaws.com",
                            "public_ip": "52.215.46.250",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_id": "vol-0453ced8a2ff1000a",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-133fbb75",
                            "tags.%": "1",
                            "tags.Created-By": "Terraform",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.796599888": "sg-99ddc9e4"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.deployer": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "deployer-key",
                        "attributes": {
                            "id": "deployer-key",
                            "key_name": "deployer-key",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC4sM8tsJZ9MLHMqmxcFpq9IPDuOqsYNOgY7RILou25xj+qZGL6RmAClsGOTh/l5BREx8Ue31yvHkw82tvP+pQ2hgw3MkBDEU2Nq1WV+k74bUXxptZ/MUWq/qUyKXymvbSrdM4mFOdwi8HWF+5XMUvI1CIbxV6Xbrv673FudKNYNP4/9xZ1wxmUnCHTKyfBn28z4K/IQLGeM0Q6Dzjou1M2pEusziXxyo/F8M7IRpHwwMVGPmqKAJagfadGgiYyUb4mEDIL5CSTNMr6dseyQ1UHa2xGCl8qEmk9o8hQQ7mz2zXge1EnQCIg5oeZfGwVGpe+cO1zU0a7T22B6g+9i6s5 luke@Lukes-MBP"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.LinuxAMI": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-650c381c",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "1",
                            "block_device_mappings.3607311014.device_name": "/dev/xvda",
                            "block_device_mappings.3607311014.ebs.%": "6",
                            "block_device_mappings.3607311014.ebs.delete_on_termination": "true",
                            "block_device_mappings.3607311014.ebs.encrypted": "false",
                            "block_device_mappings.3607311014.ebs.iops": "0",
                            "block_device_mappings.3607311014.ebs.snapshot_id": "snap-017c6aec7d581b475",
                            "block_device_mappings.3607311014.ebs.volume_size": "8",
                            "block_device_mappings.3607311014.ebs.volume_type": "standard",
                            "block_device_mappings.3607311014.no_device": "",
                            "block_device_mappings.3607311014.virtual_name": "",
                            "creation_date": "2018-05-08T18:24:53.000Z",
                            "description": "Amazon Linux AMI 2018.03.0.20180508 x86_64 VPC NAT HVM EBS",
                            "filter.#": "2",
                            "filter.3298344342.name": "name",
                            "filter.3298344342.values.#": "1",
                            "filter.3298344342.values.0": "amzn-ami-vpc-nat*",
                            "filter.574890044.name": "owner-alias",
                            "filter.574890044.values.#": "1",
                            "filter.574890044.values.0": "amazon",
                            "hypervisor": "xen",
                            "id": "ami-650c381c",
                            "image_id": "ami-650c381c",
                            "image_location": "amazon/amzn-ami-vpc-nat-hvm-2018.03.0.20180508-x86_64-ebs",
                            "image_owner_alias": "amazon",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "amzn-ami-vpc-nat-hvm-2018.03.0.20180508-x86_64-ebs",
                            "owner_id": "137112412989",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/xvda",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-017c6aec7d581b475",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
