{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 1,
    "lineage": "21db3dda-8549-447b-a13a-27b38d9092a2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "77.0.0.1"
                }
            },
            "resources": {
                "data.terraform_remote_state.vpc": {
                    "type": "terraform_remote_state",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-06-25 07:38:30.439414039 +0000 UTC",
                        "attributes": {
                            "backend": "local",
                            "config.%": "1",
                            "config.path": "../output_state/terraform.tfstate",
                            "environment": "default",
                            "id": "2018-06-25 07:38:30.439414039 +0000 UTC",
                            "public_ip": "77.0.0.1",
                            "workspace": "default"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.terraform"
                }
            },
            "depends_on": []
        }
    ]
}
